<html>
   <head>   
     <titlE>my first program</title>
       <style>
          .navbar{
             background-color:gray;
             border-radius: 30px;
          }
          .logo a{
             float: left;
             text-decoration: white;
          }
          .navbar ul{
             overflow: auto;
             text-decoration: none;
          }
          .navbar li{
             float: right;
             list-style: none;
             text-decoration: none;
             margin:19px 20px;
          }
          .navbar li a{
             padding: 3px 3px;
             text-decoration: none;
             color: azure;
             margin-top: 5px;
          }
          .navbar li a:hover{
             background-color: red;
          }
          .logo{
             float: left;
             color:black;
             padding: 12px 40px;
             size: 50px;
             margin-left: 0px;
             margin-top: 3px;
          }
          .navbar input{
             border: 2px ;
             align-items: center;
             border-radius: 10px;
             padding: 3px 10px;
             width: 250px;
             ruby-align: center;
             margin-top: 20px;
             margin-left: 500px;
          }

       </style> 
   </head>
  <body>
           
               <header class="header">
                  
                  <nav class="navbar">
                    <ul>
                      <div class="logo"><font size=6 face=impact>Codex<sup><FONT SIZE=1 FACE =CAMBIRA>TM</FONT></sup></font></div>
                     
                      <font face=cambira size=4> <li> <A href="#">Home</A></li>
                       <li><A href="#">About</A></li>
                       <li><A href="#">Contact</A></li></font>
                       <div class="search">
                          <input type="text" name="search" id="search" placeholder="search for codes"> 
                       </div>
                     </ul>
                     
                 </nav>
             </header>

                     
               
               
                
   </body>
</html> 